+---------------------+  Distributed Elixir Cluster  +---------------------+
|     Node 1          |                              |     Node N          |
|                     |                              |                     |
|  +---------------+  |                              |  +--------------+   |
|  |    Job        |  |                              |  |    Job       |   |
|  |  Scheduler    |<-|----------------------------->|->|  Scheduler   |   |
|  +---------------+  |                              |  +--------------+   |
|         ^           |                              |         ^           |
|         |           |                              |         |           |
|         v           |                              |         v           |
|  +---------------+  |                              |  +--------------+   |
|  |   Queue       |  |                              |  |   Queue      |   |
|  |   Manager     |<-|----------------------------->|->|   Manager    |   |
|  +---------------+  |                              |  +--------------+   |
|         ^           |                              |         ^           |
|         |           |                              |         |           |
|         v           |                              |         v           |
|  +---------------+  |                              |  +--------------+   |
|  |   Worker      |  |                              |  |   Worker     |   |
|  | Supervisor    |  |                              |  | Supervisor   |   |
|  +---------------+  |                              |  +--------------+   |
|     |   |   |       |                              |     |   |   |       |
|     v   v   v       |                              |     v   v   v       |
|  +-+-+ +-+-+ +-+-+  |                              |  +-+-+ +-+-+ +-+-+  |
|  |WIn| |WIn| |WIn|  |                              |  |WIn| |WIn| |WIn|  |
|  +-+-+ +-+-+ +-+-+  |                              |  +-+-+ +-+-+ +-+-+  |
|                     |                              |                     |
|  +---------------+  |                              |  +--------------+   |
|  |    Flow       |  |                              |  |    Flow      |   |
|  |   Manager     |<-|----------------------------->|->|   Manager    |   |
|  +---------------+  |                              |  +--------------+   |
|         ^           |                              |         ^           |
|         |           |                              |         |           |
|         v           |                              |         v           |
|  +---------------+  |                              |  +--------------+   |
|  |    Rate       |  |                              |  |    Rate      |   |
|  |   Limiter     |<-|----------------------------->|->|   Limiter    |   |
|  +---------------+  |                              |  +--------------+   |
|                     |                              |                     |
+---------------------+                              +---------------------+
          ^                                                  ^
          |                                                  |
          |               +---------------+                  |
          +-------------->|  Distributed  |<-----------------+
                          |   Database    |
                          | (e.g., Mnesia)|
                          +---------------+

Legend:
WIn = Worker instance
<----> = Inter-node communication